# Semester-project-2

./: authorization.html  template.html
Back/SemestreWork/: Cryptography.cs  SemestreWork.csproj  Startup.cs
Back/SemestreWork/Models/: Comments.cs  DuActionsPost.cs  GlobalCyber.cs  MetaPost.cs  NewsPost.cs  PushkinoActionPost.cs  RegisterModel.cs  UserPosts.cs
Back/SemestreWork/Pages/: About.cshtml  Authorization.cshtml  Authorization.cshtml.cs  ChatDU.cshtml  ChatDU.cshtml.cs  ChatPushkino.cshtml  ChatPushkino.cshtml.cs  DU.cshtml  DU.cshtml.cs  DuActions.cshtml  DuActions.cshtml.cs  Home.cshtml  Home.cshtml.cs  News.cshtml.cs  Peoples.cshtml  Peoples.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Pushkino.cshtml  Pushkino.cshtml.cs  PushkinoActions.cshtml  PushkinoActions.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SiteUsers.cshtml
Back/SemestreWork/Pages/Shared/: _Layout.cshtml  (+1 more)
Back/SemestreWork/Repository/: CommentsRepository.cs  DuActions1Repository.cs  DuActionsRepository.cs  ICommentsRepository.cs  IDuActions1Repository.cs  IDuActionsRepository.cs  IPushkinoActionsRepository.cs  IRepository.cs  IRepository1.cs  NewsRepository.cs  PushkinoActionsRepository.cs  RegisterRepository.cs  UserPostsRepository.cs
Semester-project-2 Back-end/Semester-project-2/: Program.cs  Semester-project-2.csproj  Semester_project_2.csproj  Startup.cs
Semester-project-2 Back-end/Semester-project-2/Pages/: About.cshtml  About.cshtml.cs  ChatDU.cshtml  ChatDU.cshtml.cs  ChatPushkino.cshtml  ChatPushkino.cshtml.cs  Contact.cshtml.cs  DU.cshtml  DU.cshtml.cs  DuActions.cshtml  DuActions.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Peoples.cshtml  Peoples.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Pushkino.cshtml  Pushkino.cshtml.cs  PushkinoActions.cshtml  PushkinoActions.cshtml.cs  _ViewImports.cshtml  authorization.cshtml  authorization.cshtml.cs  htmlpage2.html  registration.cshtml  registration.cshtml.cs
(+6 files in other folders)
