<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GlobalCyber.cs" />
    <Compile Remove="Pages\Cybersport.cshtml.cs" />
    <Compile Remove="Pages\Heroes.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
    <Compile Remove="Repository\INewsRepository.cs" />
    <Compile Remove="Repository\NewsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Cybersport.cshtml" />
    <Content Remove="Pages\Heroes.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
